<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.micronix.unifymodbusclient.MbItemEditFormController">
   <children>
      <TableView fx:id="tableView" cache="true" editable="true" layoutX="398.0" layoutY="14.0" prefHeight="359.0" prefWidth="169.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tableColumnKey" prefWidth="75.0" text="Ключ" />
          <TableColumn fx:id="tableColumnVolue" prefWidth="75.0" text="Значение" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#tableViewOnAdd" text="Добавить" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
